# Spring-Integration-Example-1

./: .project  README.md  pom.xml
Spring-Integration-Example-1/\anshulFilesOut/: order_123456_1442152566203.xml
Spring-Integration-Example-1/src/main/java/com/anshul/enricher/: OrderIDHeaderEnricher.java
Spring-Integration-Example-1/src/main/java/com/anshul/main/: OnlineShop.java
Spring-Integration-Example-1/src/main/java/com/anshul/transformer/: OrderTransformer.java
Spring-Integration-Example-1/src/main/xsds/: OrderData.xsd
\anshulFilesOut/: order_123456_1442152314323.xml
src/main/java/com/anshul/data/: Item.java  Order.java  OrderItem.java
src/main/java/com/anshul/fileNameGenerator/: OrderFileNameGenerator.java
src/main/java/com/anshul/gateway/: Shop.java
src/main/java/com/anshul/splitter/: OrderSplitter.java
